<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url(http://images.metmuseum.org/CRDImages/is/original/DP300772.jpg) no-repeat 40% 50% fixed; 
  -webkit-background-size: 400%;
  -moz-background-size: 400%;
  -o-background-size: 400%;
  background-size: 400%;
  padding-left: 35px;
  padding-top: 35px;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
body {
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= https://news.artnet.com/app/news-upload/2016/02/CbhuHYrW4AAzpiV-954x800.jpg width="50">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href=http://www.metmuseum.org/art/collection/search/453153> "The Execution of the Brahmins", Folio from a Kalila wa Dimna </a> </h1>
<h2> Location: Egypt or Syria </h2>
<h2> Date: 18th century </h2>
</body>
</html>
