
<html>

<title>New Tab</title>

<style type="text/css">

html { 

  background: url(http://images.metmuseum.org/CRDImages/is/original/sf55-121-32r.jpg) no-repeat 0% 0% fixed; 

  -webkit-background-size: 100%;

  -moz-background-size: 100%;

  -o-background-size: 100%;

  background-size: 100%;

}





body,td,th {

	font-family: Helvetica, "Helvetica", Helvetica, Helvetica, Helvetica;

	font-style: normal;

	font-weight: bold;

	font-size: 24px;

	color: #FFFFFF;

	padding-left: 35px;

	padding-top: 35px;

}

body {



}

a:link {

	text-decoration: none;

}

a:visited {

	text-decoration: none;

}

a:hover {

	text-decoration: none;

}

a:active {

	text-decoration: none;

}

h1 {

	font-size: 24px;

}

h2 {

	font-size: 14px;

}

</style>



<img src=https://news.artnet.com/app/news-upload/2016/02/CbhuHYrW4AAzpiV-954x800.jpg width="50">





<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">

<h1> <a href="http://www.metmuseum.org/art/collection/search/451316"> "Bhima Defeates Duryodhana", Folio from a Razmnama
 </a> </h1>

<h2> 

Location: India </h2>

<h2> Date: ca. 1616 to 1617 </h2>



</body>

</html>

